#SPDX-License-Identifier: MIT-0
---
# tasks file for roles/database
- name: Run PostgreSQL
  community.docker.docker_container:
    name: postgres
    image: kaisluce/tp-devops-database
    pull: true
    restart_policy: unless-stopped
    env:
      POSTGRES_USER: "{{POSTGRES_USER}}"
      POSTGRES_PASSWORD: "{{POSTGRES_PASSWORD}}"
      POSTGRES_DB: "{{POSTGRES_DB}}"
    networks:
      - name: app-network
    volumes:
      - db_data:/var/lib/postgresql/data
  
