#SPDX-License-Identifier: MIT-0
---
# tasks file for roles/app
- name: Run backend container
  community.docker.docker_container:
    name: simple-api
    image: kaisluce/tp-devops-simple-api
    pull: yes
    restart_policy: on-failure
    restart_retries: 3
    env:
      DATABASE_HOST: "{{DATABASE_HOST}}"
      DATABASE_PASSWORD: "{{DATABASE_PASSWORD}}"
    networks:
      - name: app-network
      - name: proxy-network
